<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.restapi">

    <adapter
        factory=".query.DateIndexQueryOptionsParser"
        for="Products.PluginIndexes.DateIndex.DateIndex.DateIndex * *"
        provides="..interfaces.IQueryOptionsParser"
        />

    <adapter
        factory=".query.DateIndexQueryOptionsParser"
        for="Products.PluginIndexes.DateRangeIndex.DateRangeIndex.DateRangeIndex * *"
        provides="..interfaces.IQueryOptionsParser"
        />

    <configure zcml:condition="installed Products.DateRecurringIndex">
        <adapter
            factory=".query.DateIndexQueryOptionsParser"
            for="Products.DateRecurringIndex.index.DateRecurringIndex * *"
            provides="..interfaces.IQueryOptionsParser"
            />
    </configure>

    <adapter
        factory=".query.JSONQueryParser"
        for="* *"
        provides="..interfaces.IJSONQueryParser"
        />

</configure>
